<apex:page controller="RenderedController" showHeader="true" sidebar="false" >  
    <apex:form >
        <apex:pageblock >
            <apex:commandButton value="Show Accounts" action="{!ShowBlockMethod}" />                 
        </apex:pageblock>
        <apex:pageBlock rendered="{!ShowpageblockFlag}">
            Account Name  : <apex:outputField value="{!accRec.Name}"/><br />
            Account Number: <apex:outputField value="{!accRec.AccountNumber}"/>
        </apex:pageBlock>
    </apex:form> 
</apex:page>